
# CONFIG THE OPTIMIZATION LEVEL AND OTHER OPTIMIZING FLAGS
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_BOOT_BANNER=y

# CONFIG THE COREDUMP
CONFIG_DEBUG_COREDUMP=y 
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y 

# CONFIG THE HARDWARE INFO SYSTEM
CONFIG_HWINFO=y

# CONFIG THE RETENTION SYSTEM
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y

# INCREMENT MAIN TASK STACK SIZE AND PRIO BECOUSE OF THE SETTINGS SUBSYSTEM WITH NVS
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=5

# USE MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="deps/bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=y

# USE LOG SUBSYSTEM
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# USE GPIO API
CONFIG_GPIO=y

# USE LED-STRIP API
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

# USE SENSING SUBSYSTEM
CONFIG_SENSOR=y
# ADD FLOATING POINT
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# USE FLASH API
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# ALLOW MPU TO WRITE IN FLASH
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# USE NON VOLATILE STORAGE (NVS) SUBSYSTEM
CONFIG_NVS=y

# USE SETTINGS SUBSYSTEM
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# USE SETTINGS SUBSYSTEM WITH NVS SUBSYSTEM
CONFIG_SETTINGS_NVS=y

# USE SEGGER RTT AND TRACE SUBSYSTEM
CONFIG_STDOUT_CONSOLE=y
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_THREAD_ANALYZER=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y

# USE ZBUS
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

# USE TASK WATCHDOG
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_CHANNELS=3
CONFIG_TASK_WDT_MIN_TIMEOUT=300
CONFIG_TASK_WDT_HW_FALLBACK_DELAY=30
