{
	"folders": [
		{
			"name": "workspace",
			"path": "/workspace"
		},
		{
			"name": "deps",
			"path": "/workspace/deps"
		},
		{
			"name": "toolchains",
			"path": "/opt/toolchains"
		}
	],
	"settings": {
        "C_Cpp.default.compilerPath": "/opt/toolchains/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "C_Cpp.default.compileCommands": "/workspace/app/build-slot0/compile_commands.json",
		"cmake.configureOnOpen": false,
        "cmake.buildDirectory": "/workspace/app/build-slot0",
        "cmake.showOptionsMovedNotification": false,
        "workbench.activityBar.location": "top",
        "workbench.startupEditor": "none",
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
        "editor.inlineSuggest.suppressSuggestions": true,
		"files.associations": {
            "*.h": "c",
        },
        "workbench.colorCustomizations": {
            "editorError.foreground":   "#ff000088",
            "editorWarning.foreground": "#ffe60033",
            "editorInfo.foreground":    "#00ff0088"
        }
	}
}
